(json 0 (id 108))
(json 0 (name "Beneficial AI Solutions"))
(json 0 (slug "beneficial-ai-solutions"))
(json 0 (max_funding_amount "50000"))
(json 0 (description ""))
(json 1 (id 35))
(json 1 (name "Community RFPs"))
(json 1 (slug "community-rfp"))
(json 1 (max_funding_amount "120,000"))
(json 1 (description "Request for proposals (RFPs) offer a targeted way to define desired project proposals. By making RFPs we are -to some extent- seperating the definition process from the development process.

In this pool you can select an RFP and create a proposal for that RFP.
Important:
- Each RFP has very specific requirements and each proposal has to comply with all 'must have' requirements of the RFP.
- The DF team will filter out proposals that do not comply to these requirements and, reserves the right to subjectively reject proposals/teams that offer low confidence in their capability to deliver.

Before preparing a proposal, ensure that you have carefully read the full text and conditions of the RFP. You can find all active RFP's on https://deepfunding.ai/all-rfps"))
(json 2 (id 18))
(json 2 (name "Existing AI services"))
(json 2 (slug "existing-ai-services"))
(json 2 (max_funding_amount "125,000"))
(json 2 (description "Aimed at onboarding existing AI services onto the platform. The pool supports the whole process of finding, adapting and onboarding services that have already been developed."))
(json 3 (id 19))
(json 3 (name "Ideation-phase"))
(json 3 (slug "ideation-phase-projects"))
(json 3 (max_funding_amount "25,000"))
(json 3 (description "Designed to support the preliminary stages of AI project development. This pool serves as a springboard for refining ideas and preparing them for more substantial funding rounds in the New Projects pool."))
(json 4 (id 20))
(json 4 (name "Marketing initiatives"))
(json 4 (slug "marketing-initiatives"))
(json 4 (max_funding_amount "25,000"))
(json 4 (description "Designed to enhance the visibility and education of the platform among AI developers, AI consumers, and to foster a Community of Builders. This pool supports efforts that increase exposure and user engagement on the platform."))
(json 5 (id 37))
(json 5 (name "Miscellaneous"))
(json 5 (slug "miscellaneous"))
(json 5 (max_funding_amount "150,000"))
(json 5 (description "Designed for innovative projects that don't fit neatly into the specific categories of other funding pools. This flexibility encourages a broad range of creative ideas that might otherwise be overlooked but have the potential to significantly benefit the SingularityNET ecosystem."))
(json 6 (id 17))
(json 6 (name "New projects"))
(json 6 (slug "new-projects"))
(json 6 (max_funding_amount "250,000"))
(json 6 (description "Designed to populate the decentralized AI platform by introducing innovative AI services that are aligned with SingularityNET’s mission of creating a democratic, decentralized, and beneficial AI ecosystem."))
(json 7 (id 24))
(json 7 (name "Projects from 40K - 150K"))
(json 7 (slug "project-between-40k-and-150k-in-agix"))
(json 7 (max_funding_amount "500,000"))
(json 7 (description "This mission is best suited for larger projects related to multiple AI services or feature a front-end application that utilizes new or existing services on the platform. "))
(json 8 (id 25))
(json 8 (name "Projects under 40K"))
(json 8 (slug "project-with-a-max-of-40k-in-agix"))
(json 8 (max_funding_amount "500,000"))
(json 8 (description "This mission is best suited for smaller projects, such as the development of a single service, refactoring an existing service, or creating a Proof of Concept for a larger project. "))
(json 9 (id 38))
(json 9 (name "RFP Design"))
(json 9 (slug "rfp-design"))
(json 9 (max_funding_amount "25000"))
(json 9 (description "Select this Pool if you have a great idea and want to get funded for making detailed specifications (RFPs - Requests For Proposal) that will allow any development team to submit a realistic proposal.

Deep Funding is developing a new proposal creation and selection process based on 'Request For Proposals' (RFPs). This inlcudes the option to get rewarded for making RFPs; high quality specifications for projects that are desired by our community. 



This pool enables the community to select a MAX of *3* proposals. Awarded teams will get funded for the creation of an RFP according to the template provided by DF. 


After completion, the DF team will allocate a Max budget and the RFP will be published on the DF website and opened for proposals from development teams. "))
(json 10 (id 29))
(json 10 (name "SingularityNET RFPs"))
(json 10 (slug "snet-request-for-proposal"))
(json 10 (max_funding_amount "530,000"))
(json 10 (description "This pool is designed to invite community teams to collaborate on specific features required by the SingularityNET team. 'Pool SNET Request For Proposal' will focus on specific features requested by the internal team. "))
(json 11 (id 21))
(json 11 (name "Tooling"))
(json 11 (slug "tooling"))
(json 11 (max_funding_amount "75,000"))
(json 11 (description "AImed at projects that offer tooling to support the decentralized AI platform or the processes around Deep Funding itself."))
