(json 0 (id 107))
(json 0 (name "BGI Nexus 1"))
(json 0 (slug "bgi-nexus-1"))
(json 0 (description ""))
(json 0 (pool_id 0 (id 108)))
(json 1 (id 15))
(json 1 (name "Round 1"))
(json 1 (slug "round-1"))
(json 1 (description ""))
(json 1 (pool_id 0 (id 108)))
(json 1 (pool_id 1 (id 24)))
(json 1 (pool_id 2 (id 25)))
(json 2 (id 16))
(json 2 (name "Round 2"))
(json 2 (slug "round-2"))
(json 2 (description ""))
(json 2 (pool_id 0 (id 108)))
(json 2 (pool_id 1 (id 24)))
(json 2 (pool_id 2 (id 25)))
(json 2 (pool_id 3 (id 18)))
(json 2 (pool_id 4 (id 19)))
(json 2 (pool_id 5 (id 20)))
(json 2 (pool_id 6 (id 17)))
(json 2 (pool_id 7 (id 21)))
(json 3 (id 30))
(json 3 (name "Round 3"))
(json 3 (slug "round-3"))
(json 3 (description ""))
(json 3 (pool_id 0 (id 108)))
(json 3 (pool_id 1 (id 24)))
(json 3 (pool_id 2 (id 25)))
(json 3 (pool_id 3 (id 18)))
(json 3 (pool_id 4 (id 19)))
(json 3 (pool_id 5 (id 20)))
(json 3 (pool_id 6 (id 17)))
(json 3 (pool_id 7 (id 21)))
(json 3 (pool_id 8 (id 19)))
(json 3 (pool_id 9 (id 20)))
(json 3 (pool_id 10 (id 17)))
(json 3 (pool_id 11 (id 29)))
(json 3 (pool_id 12 (id 21)))
(json 4 (id 36))
(json 4 (name "Round 4"))
(json 4 (slug "round-4"))
(json 4 (description ""))
(json 4 (pool_id 0 (id 108)))
(json 4 (pool_id 1 (id 24)))
(json 4 (pool_id 2 (id 25)))
(json 4 (pool_id 3 (id 18)))
(json 4 (pool_id 4 (id 19)))
(json 4 (pool_id 5 (id 20)))
(json 4 (pool_id 6 (id 17)))
(json 4 (pool_id 7 (id 21)))
(json 4 (pool_id 8 (id 19)))
(json 4 (pool_id 9 (id 20)))
(json 4 (pool_id 10 (id 17)))
(json 4 (pool_id 11 (id 29)))
(json 4 (pool_id 12 (id 21)))
(json 4 (pool_id 13 (id 35)))
(json 4 (pool_id 14 (id 19)))
(json 4 (pool_id 15 (id 20)))
(json 4 (pool_id 16 (id 37)))
(json 4 (pool_id 17 (id 17)))
(json 4 (pool_id 18 (id 38)))
(json 5 (id 31))
(json 5 (name "Round 4 - Beta"))
(json 5 (slug "round_4_beta"))
(json 5 (description "Before opening the gates for Deep Funding Round 4, we have invited a small number of proposers to help us test our new platform.  Apart from some limitations, everything is real! Real awards, real community feedback, and a real voting round.

Join us in testing all features of the first version of this great new portal!"))
(json 5 (pool_id 0 (id 108)))
(json 5 (pool_id 1 (id 24)))
(json 5 (pool_id 2 (id 25)))
(json 5 (pool_id 3 (id 18)))
(json 5 (pool_id 4 (id 19)))
(json 5 (pool_id 5 (id 20)))
(json 5 (pool_id 6 (id 17)))
(json 5 (pool_id 7 (id 21)))
(json 5 (pool_id 8 (id 19)))
(json 5 (pool_id 9 (id 20)))
(json 5 (pool_id 10 (id 17)))
(json 5 (pool_id 11 (id 29)))
(json 5 (pool_id 12 (id 21)))
(json 5 (pool_id 13 (id 35)))
(json 5 (pool_id 14 (id 19)))
(json 5 (pool_id 15 (id 20)))
(json 5 (pool_id 16 (id 37)))
(json 5 (pool_id 17 (id 17)))
(json 5 (pool_id 18 (id 38)))
(json 5 (pool_id 19 (id 19)))
(json 5 (pool_id 20 (id 17)))
(json 5 (pool_id 21 (id 29)))
