(time_accessed 1742395565 ((user 1) proposals 3))
(time_accessed 1742395565 ((user 1) user_id 1))
(time_accessed 1742395565 ((user 2) proposals 2))
(time_accessed 1742395565 ((user 2) user_id 2))
(time_accessed 1742395565 ((user 3) proposals 3))
(time_accessed 1742395565 ((user 3) user_id 3))
(time_accessed 1742411478 ((user 1) proposals 5))
(time_accessed 1742411478 ((user 1) user_id 1))
(time_accessed 1742411478 ((user 2) proposals 5))
(time_accessed 1742411478 ((user 2) user_id 2))
(time_accessed 1742411478 ((user 3) proposals 1))
(time_accessed 1742411478 ((user 3) user_id 3))
(time_accessed 1742414025 ((user 1) proposals 3))
(time_accessed 1742414025 ((user 1) user_id 1))
(time_accessed 1742414025 ((user 2) proposals 2))
(time_accessed 1742414025 ((user 2) user_id 2))
(time_accessed 1742414025 ((user 3) proposals 4))
(time_accessed 1742414025 ((user 3) user_id 3))
(time_accessed 1742482826 ((user 1) proposals 5))
(time_accessed 1742482826 ((user 1) user_id 1))
(time_accessed 1742482826 ((user 2) proposals 1))
(time_accessed 1742482826 ((user 2) user_id 2))
(time_accessed 1742482826 ((user 3) proposals 2))
(time_accessed 1742482826 ((user 3) user_id 3))